export PS1="\[\e[01;32m\]\u\[\e[00m\] @\h(\j)\[\e[01;31m\] \W\[\e[00m\] \$ "
alias ls="ls -GahA"

if [ -f /opt/local/etc/bash_completion ]; then
    . /opt/local/etc/bash_completion
fi

for directory in /Library/Haskell/bin \
                 /opt/local/bin \
                 /opt/local/sbin \
                 $HOME/Library/Python/2.7/bin \
                 $HOME/.local/bin \
                 $HOME/bin;

do
    if [ -d $directory ]; then
        export PATH="$directory:$PATH"
    fi
done

export ALTERNATE_EDITOR=""
alias em="emacsclient -t"

if [ -f $HOME/.profile_local ]; then
   . $HOME/.profile_local
fi