export PS1="\[\e[01;32m\]\u\[\e[00m\] @\h(\j)\[\e[01;31m\] \W\[\e[00m\] \$ "
alias ls="ls -GahA"

if [ -f /opt/local/etc/bash_completion ]; then
    . /opt/local/etc/bash_completion
fi

# Golang
export GOROOT=$HOME/go
export GOOS=darwin
export GOARCH=amd64
export GOPATH="$HOME/proj/go"


for directory in $HOME/go/bin \
                 $HOME/Library/Haskell/bin \
                 /opt/local/bin \
                 /opt/local/sbin \
                 $HOME/Library/Python/2.7/bin \
                 $HOME/.local/bin \
                 $HOME/bin;

do
    if [ -d $directory ]; then
        export PATH="$directory:$PATH"
    fi
done
